<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="img/bgBankai.jpg" class="banner" />
      <a href="#" class="logo">Bankai</a>

      <div class="toggle"></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>

          <li><a href="#">Time</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <section>
        <aside>
          <h2>
            <span>V</span>enha colaborar em um espaço, no qual todos se ajudam!
          </h2>
          <br />
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
            deserunt aliquid perferendis dicta soluta ducimus cum, quis minus
            voluptatibus quas animi non, rerum officiis! Voluptatibus est dolor
            vel veritatis expedita.lorem lorem Lorem Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Iste deserunt aliquid perferendis di
          </p>
        </aside>
        <article>
          <div class="bannerArme"></div>
          >
        </article>
        <footer>
          <div class="card">
            <div class="conteudo">
              <h2><span>E</span>ntre no Discord!</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum
              </p>
              <a href="#">Saiba Mais</a>
            </div>
            <img src="img/articleRonan.png" />
          </div>

          <div class="card">
            <div class="conteudo">
              <h2><span>E</span>ntre no Discord!</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum
              </p>
              <a href="#">Saiba Mais</a>
            </div>
            <img src="img/bgDisc-removebg-preview.png" />
          </div>
        </footer>
      </section>
      <section class="rodape">
        <div class="contato">
          <div class="card">
            <div class="conteudo">
              <h2><span>E</span>ntre no Discord!</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum
              </p>
              <a href="#">Saiba Mais</a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      window.addEventListener('scroll', function () {
        const header = document.querySelector('header')
        header.classList.toggle('sticky', window.scrollY > 0)
      })

      const navigation = document.querySelector('nav')
      document.querySelector('.toggle').onclick = function () {
        this.classList.toggle('active')
        navigation.classList.toggle('active')
      }
    </script>
  </body>
</html>
